# Todo frontend
REACT_APP_OIDC_DOMAIN=citadel.demo.aserto.com
REACT_APP_OIDC_CLIENT_ID=citadel-app
REACT_APP_OIDC_AUDIENCE=citadel-app
REACT_APP_API_ORIGIN=http://localhost:3001

# Todo backend
JWKS_URI=https://citadel.demo.aserto.com/dex/keys
ISSUER=https://citadel.demo.aserto.com/dex
AUDIENCE=citadel-app

AUTHZEN_PDP_URL=http://localhost:3002
